# gateplugin-Alignment

./: Jenkinsfile  pom.xml
src/main/java/gate/alignment/: Alignment.java  AlignmentListener.java  ExportAlignmentPR.java
src/main/java/gate/alignment/gui/: AlignmentAction.java  AlignmentActionsManager.java  AlignmentEditor.java  AlignmentFactory.java  AlignmentTask.java  DataPublisherAction.java  DefaultIteratingMethod.java  IteratingMethod.java  PUAPair.java  Pair.java
src/main/java/gate/alignment/gui/actions/impl/: AlignAction.java  AlignmentCache.java  RemoveAlignmentAction.java  ResetAction.java
src/main/java/gate/alignment/gui/views/: LinksView.java  MatrixView.java  ParallelTextView.java
src/main/java/gate/alignment/utils/: Regex.java
src/main/java/gate/composite/: CombiningMethod.java  CompositeDocument.java  OffsetDetails.java
src/main/java/gate/composite/impl/: AbstractCombiningMethod.java  CombineMembersPR.java  CompositeDocumentImpl.java  SegmentProcessingPR.java
src/main/java/gate/compound/: CompoundDocument.java  CompoundDocumentEvent.java
src/main/java/gate/compound/gui/: CompoundDocumentEditor.java
src/main/java/gate/compound/impl/: AbstractCompoundDocument.java  AnnotationStream.java  CompoundDocumentFromXml.java  CompoundDocumentImpl.java
src/main/resources/: creole.xml
src/main/resources/resources/application/: english-hindi-preprocessing.xgapp
